<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato Clone</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="icon" href="./logo/zomato tab pic.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            text-decoration: none;
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            overflow-x: hidden;
        }

        header {
            width: 100%;
            height: 70vh;
            overflow: hidden;
            position: relative;
            margin-bottom: 7vh;
            background: rgba(0, 0, 0, 0.4); 
        }

        .image-container {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1vh 10vw;
            color: white;
            font-size: 1em;
        }

        .nav-bar {
            display: flex;
        }

        .nav-bar li {
            font-size: 1em;
            font-weight: lighter;
            padding-left: 30px;
            list-style: none;
            cursor: pointer;
        }

        .nav-bar li:hover {
            text-decoration: underline;
        }

        .head {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 15vh;
            color: whitesmoke;
        }

        .head h3 {
            font-size: 2.5em;
            margin-bottom: 2vh;
            text-align: center;
        }

        .search {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 60vw;
            border-radius: 10px;
            background-color: white;
            padding: 10px 20px;
        }

        .search input {
            outline: none;
            border: none;
            width: 80%;
            padding-left: 10px;
            font-size: 1.1em;
        }

        .search p {
            color: gray;
            font-size: 1em;
            margin-right: 10px;
        }

        #span {
            color: rgb(252, 119, 119);
            padding-right: 10px;
            cursor: pointer;
        }

        .sec-1 {
            display: flex;
            justify-content: center;
            margin-bottom: 13vh;
        }

        .box {
            position: relative;
            width: 265px;
            margin: 3px 5px;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 1px 2px gray;
            background-color: rgb(243, 240, 240);
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .box:hover {
            transform: scale(1.05);
        }

        .box img {
            width: 100%;
            border-radius: 15px;
            border: 1px solid rgb(209, 205, 205);
        }

        .white {
            position: absolute;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.9);
            width: 100%;
            height: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .white p {
            font-size: 1em;
            color: rgb(56, 56, 56);
            text-align: center;
        }

        .middle {
            margin: 60px 10%;
        }

        .sec-2 h2 {
            font-size: 2.5rem;
            font-weight: lighter;
            margin-bottom: 10px;
        }

        .sec-2 div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .sec-2 h6 {
            margin: 0;
            font-size: 1rem;
            font-weight: lighter;
            color: rgb(99, 98, 98);
        }

        .fa-caret-right, .sec-2 span {
            color: rgb(248, 117, 117);
        }

        .box-1 {
            width: 295px;
            height: 300px;
            overflow: hidden;
            position: relative;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .box-1:hover {
            transform: scale(1.05);
        }

        .box-1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .box-1 div {
            position: absolute;
            background: linear-gradient(transparent, black);
            width: 100%;
            height: 25%;
            display: flex;
            align-items: flex-end;
            bottom: 0;
        }

        .box-1 div span:first-child {
            display: inline-block;
            color: white;
            padding-left: 10px;
            font-size: 1rem;
            padding-bottom: 5px;
        }

        .box-1 i {
            color: white;
            padding-bottom: 15px;
        }

        .sec-3 {
            display: flex;
            justify-content: space-between;
        }

        @media screen and (max-width: 768px) {
            .head h3 {
                font-size: 1.8em;
            }

            .search {
                width: 80vw;
            }

            .box, .box-1 {
                width: 100%;
                margin-bottom: 20px;
            }

            .sec-3 {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <div>
                <h4>Get The App</h4>
            </div>
            <ul class="nav-bar">
                <li>Investor Relations</li>
                <li>Add Restaurant</li>
                <li>Log in</li>
                <li>Sign up</li>
            </ul>
        </div>
        <div class="head">
            <h3>Discover the best food & drinks in Ludhiana</h3>
            <div class="search">
                <span class="material-symbols-outlined" id="span">location_on</span>
                <p>Ludhiana</p>
                <input type="text" placeholder="Search for restaurant, cuisine or a dish">
                <span class="material-symbols-outlined">search</span>
            </div>
        </div>
        <div class="image-container">
            <img src="./logo/baseImage.avif" alt="Background Image">
        </div>
    </header>

    <section class="sec-1">
        <div class="box">
            <div class="white"><p>Order Food Online</p></div>
            <img src="./logo/order food online.avif" alt="Order Food Online">
        </div>
        <div class="box">
            <div class="white"><p>Dining</p></div>
            <img src="./logo/dining.avif" alt="Dining">
        </div>
        <div class="box">
            <div class="white"><p>Nightlife and Clubs</p></div>
            <img src="./logo/Nightlife and clubs.avif" alt="Nightlife and Clubs">
        </div>
    </section>

    <section class="middle">
        <div class="sec-2">
            <h2>Collections</h2>
            <div>
                <h6>Explore curated lists of top restaurants, cafes, pubs, and bars in Delhi NCR, based on trends</h6>
                <span>All collections in Delhi NCR &nbsp; <i class="fas fa-caret-right"></i></span>
            </div>
        </div>
        <div class="sec-3">
            <div class="box-1">
                <div><span>Top Trending Spots <br>10 places</span> <i class="fas fa-caret-right"></i></div>
                <img src="./Logo/Top trending spots1.jpeg" alt="Top Trending Spots">
            </div>
            <div class="box-1">
                <div><span>Best of Live Screenings <br>36 places</span> <i class="fas fa-caret-right"></i></div>
                <img src="./logo/Best of live screenings.jpeg" alt="Best of Live Screenings">
            </div>
            <div class="box-1">
                <div><span>New In Town <br>21 places</span> <i class="fas fa-caret-right"></i></div>
                <img src="./logo/New In Town.jpeg" alt="New In Town">
            </div>
            <div class="box-1">
                <div><span>Dine For The Gram <br>23 places</span> <i class="fas fa-caret-right"></i></div>
                <img src="./logo/Dine For The Gram.jpeg" alt="Dine For The Gram">
            </div>
        </div>
    </section>
</body>
</html>
